In [94]:
import pandas as pd
import numpy as np


df1 = pd.read_csv("C:/Users/praka/my_personal_project/monroe_house_price_prediction/data/bengaluru_house_prices.csv")

In [95]:
def drop_unwanted_columns(df):
        
    df = df.drop(['area_type','society','balcony','availability'],axis='columns')
    
    return df

In [96]:
df2 = drop_unwanted_columns(df1)

In [97]:
df2

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [98]:
def drop_null_values(df):

    df = df.dropna()
    
    return df

In [99]:
df3 = drop_null_values(df2)

In [100]:
df3

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [101]:
def feature_engineering_bhk(df):
    
    df['bhk'] = df['size'].apply(lambda x: int(x.split(' ')[0]))
    
    return df

In [102]:
df4 = feature_engineering_bhk(df3)

C:\Users\praka\AppData\Local\Temp\ipykernel_22804\2569125110.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bhk'] = df['size'].apply(lambda x: int(x.split(' ')[0]))

In [103]:
df4

                       location       size total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [104]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [105]:
def feature_engineering_total_sqft(df):
       
    # df['total_sqft'] = df['total_sqft'].apply(
    #     lambda x: (float(x.split('-')[0]) + float(x.split('-')[1])) / 2 if '-' in x else x 
    #     )
    
    # df['total_sqft'] = df['total_sqft'].apply(
    #     lambda x: x if type(x) == float else None
    # )
    
    # df = df[df.total_sqft.notnull()]
    
    
    
    df.total_sqft = df.total_sqft.apply(convert_sqft_to_num)
    df = df[df.total_sqft.notnull()]
    
    # total_sqft = []
    # for x in range(len(df['total_sqft'])):
    #     print(df['total_sqft'][x])
    #     if '-' in df['total_sqft'][x]:
    #         tokens = df['total_sqft'][x].split('-')
    #     else:
    #         df['total_sqft'][x]
    #     if len(tokens) == 2:
    #         total_sqft.append((float(tokens[0])+float(tokens[1]))/2)
    #     try:
    #         total_sqft.append(float(x))
    #     except:
    #         total_sqft.append(None)
            
    # df['total_sqft_2'] = total_sqft
    
    
    return df

In [106]:
df5 = feature_engineering_total_sqft(df4)

C:\Users\praka\AppData\Local\Temp\ipykernel_22804\3193811776.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.total_sqft = df.total_sqft.apply(convert_sqft_to_num)

In [107]:
df5

                       location       size  total_sqft  bath   price  bhk
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                      Kothanur      2 BHK      1200.0   2.0   51.00    2
...                         ...        ...         ...   ...     ...  ...
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00    5
13316             Richards Town      4 BHK      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00    4
13319              Doddathoguru      1 BHK       550.0   1.0   17.00    1

[13200 rows x 6 columns]

In [108]:
def feature_engineering_price_per_sqft(df):

    df['price_per_sqft'] = df['price']*100000/df['total_sqft']
    
    return df

In [109]:
def feature_engineering_location(df):

    df['location'] = df['location'].apply(lambda x: x.strip())
    location_stats = df['location'].value_counts(ascending=False)
    location_stats_less_than_10 = location_stats[location_stats<=10]
    df.location = df.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
    
    return df

In [110]:
def outlier_price_per_sqft(df):
       
    df = df[~(df.total_sqft/df.bhk<300)]
    
    df_out = pd.DataFrame()
    
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    
    return df

In [111]:
def outlier_bhk(df):
        
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
                
    return df.drop(exclude_indices,axis='index')

In [112]:
def outlier_bathroom(df):
            
    df = df[df.bath<df.bhk+2]
    df = df.drop(['size','price_per_sqft'],axis='columns')
    
    return df

In [113]:
def location_one_hot_encoding(df):
        
    location_dummies = pd.get_dummies(df['location'])
    df = pd.concat([df, location_dummies.drop('other', axis = 'columns')], axis='columns')
    df = df.drop('location',axis='columns')
    
    return df

In [114]:
def get_data_transform(df):
    df = drop_unwanted_columns(df)
    df = drop_null_values(df)
    df = feature_engineering_bhk(df)
    df = feature_engineering_total_sqft(df)
    df = feature_engineering_price_per_sqft(df)
    df = feature_engineering_location(df)
    df = outlier_price_per_sqft(df)
    df = outlier_bhk(df)
    df = outlier_bathroom(df)
    df = location_one_hot_encoding(df)
    
    return df

In [115]:
df2 = get_data_transform(df1)

In [116]:
df2

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,39.07,2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1440.0,2.0,62.00,3,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1521.0,3.0,95.00,3,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1200.0,2.0,51.00,2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,2732.0,4.0,204.00,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13314,1715.0,3.0,112.00,3,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13316,3600.0,5.0,400.00,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13317,1141.0,2.0,60.00,2,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13318,4689.0,4.0,488.00,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13319,550.0,1.0,17.00,1,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [117]:
from sklearn.base import BaseEstimator, TransformerMixin
import pandas as pd

In [118]:
class DropUnwantedColumns(BaseEstimator, TransformerMixin):
    def __init__(self, columns_to_drop):
        self.columns_to_drop = columns_to_drop

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        return X.drop(columns=self.columns_to_drop)

In [119]:
class DropNullValues(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self

    def transform(self, X):
        return X.dropna()

In [120]:
class FeatureEngineeringBHK(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self

    def transform(self, X):
        X['bhk'] = X['size'].apply(lambda x: int(x.split(' ')[0]))
        return X

In [122]:
class ConvertSqftToNum(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self

    def transform(self, X):
        def convert_sqft_to_num(x):
            tokens = x.split('-')
            if len(tokens) == 2:
                return (float(tokens[0]) + float(tokens[1])) / 2
            try:
                return float(x)
            except:
                return None
        X['total_sqft'] = X['total_sqft'].apply(convert_sqft_to_num)
        X = X[X['total_sqft'].notnull()]
        return X

In [123]:
class FeatureEngineeringPricePerSqft(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self

    def transform(self, X):
        X['price_per_sqft'] = X['price'] * 100000 / X['total_sqft']
        return X

In [124]:
class FeatureEngineeringLocation(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        return self

    def transform(self, X):
        X['location'] = X['location'].apply(lambda x: x.strip())
        location_stats = X['location'].value_counts(ascending=False)
        location_stats_less_than_10 = location_stats[location_stats <= 10]
        X['location'] = X['location'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
        return X

In [125]:
def remove_spaces(input_df):
    input_df['Totalcharges'] = input_df['Total_charges'].replace(r'^\s*$', np.nan, regex= True)
    return input_df

In [126]:
class SpaceImputeTransformer():
    def __init__(self, func):
        self.func = func
        
    def transform(self, input_df, **transform_params):
        return self.func(input_df)
    
    def fit(self, X, y=None, **fit_params):
        return self

In [127]:
from sklearn.pipeline import Pipeline

pipeline = Pipeline([
    ('space_remover', SpaceImputeTransformer(remove_spaces))
    # ('drop_columns', drop_transformer)
])